{
  "name": "jack-nugent-blog",
  "private": true,
  "description": "My blog",
  "version": "0.1.0",
  "author": "Jack Nugent <jacknugent27@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^5.0.16",
    "@types/react-test-renderer": "^16.8.2",
    "@types/socket.io-client": "^1.4.33",
    "aws-sdk": "^2.687.0",
    "axios": "^0.19.0",
    "emotion-theming": "^10.0.14",
    "eslint": "^6.8.0",
    "gatsby": "^2.22.17",
    "gatsby-image": "^2.4.6",
    "gatsby-plugin-emotion": "^4.3.3",
    "gatsby-plugin-google-analytics": "^2.3.3",
    "gatsby-plugin-manifest": "^2.4.10",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.3.3",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sharp": "^2.6.10",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-dynamodb": "0.0.2",
    "gatsby-source-filesystem": "^2.3.10",
    "gatsby-source-youtube": "^1.0.1",
    "gatsby-transformer-remark": "^2.8.14",
    "gatsby-transformer-sharp": "^2.5.4",
    "gatsby-transformer-yaml": "^2.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-spinners": "^0.8.3",
    "socket.io-client": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.43",
    "babel-preset-gatsby": "^0.2.36",
    "gatsby-plugin-force-trailing-slashes": "^1.0.4",
    "identity-obj-proxy": "^3.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
